<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Column Count</title>
    <style>
      #content {
        column-count: 3;
        column-gap: 5%; /* auch Schlüsselwort normal */
        column-rule: medium solid grey;
        /* column-rule-style: solid;
            column-rule-width: medium;
            column-rule-color: grey; */
        background-color: lightsteelblue;
        padding: 2em;
      }
      #wrapper {
        column-count: 5;
        column-gap: 10%;
        height: 30%;
      }
      /* bei 4 spalten springt es zurück zu 3. Wird die Höhe nachberechnet? */
      #content,
      #wrapper {
        margin: 10px;
        width: 85%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Überschrift</h1>
      <div id="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum unde
        quidem, omnis quibusdam laudantium expedita ex hic harum maiores
        voluptatibus fuga, praesentium molestiae quo neque odio ut placeat, quae
        aut! Illo veniam distinctio obcaecati cum sapiente aut eum ducimus nulla
        laudantium accusantium corporis repellat debitis, libero dicta fuga!
        Sunt, dolore cupiditate officia distinctio exercitationem similique
        quia, accusantium corrupti eveniet deleniti esse deserunt eum nemo unde
        amet, porro illum doloremque. Temporibus ratione perspiciatis sit
        dolorum accusantium, doloremque qui. Assumenda ad architecto repellat
        similique distinctio obcaecati aliquid a nemo odit, beatae, doloremque
        rem! Accusantium id necessitatibus obcaecati magnam corrupti voluptate
        consequatur incidunt!
      </div>
    </div>

    <!-- div#wrapper>(div>img[src="http://picsum.photos/100?random$"])*9 -->
    <div id="container">
      <h1>Überschrift</h1>

      <div id="wrapper">
        <div><img src="http://picsum.photos/100?random1" alt="" /></div>
        <div><img src="http://picsum.photos/100?random2" alt="" /></div>
        <div><img src="http://picsum.photos/100?random3" alt="" /></div>
        <div><img src="http://picsum.photos/100?random4" alt="" /></div>
        <div><img src="http://picsum.photos/100?random5" alt="" /></div>
        <div><img src="http://picsum.photos/100?random6" alt="" /></div>
        <div><img src="http://picsum.photos/100?random7" alt="" /></div>
        <div><img src="http://picsum.photos/100?random8" alt="" /></div>
        <div><img src="http://picsum.photos/100?random9" alt="" /></div>
      </div>
    </div>
  </body>
</html>
