<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Flexbox</title>
    <style>
      #container {
        display: flex;
        /* erlaubt den Sprung in die neue Zeile. 
        /* default: nowrap */
        /* flex-wrap: nowrap; */
        flex-wrap: wrap;
        /* flex-wrap: wrap-reverse; */

        /* Zeilenweise oder spaltenweise */
        /* default: row */
        flex-direction: row;
        /* flex-direction: row-reverse; */
        /* ohne gesetzte Höhe sind die 100% breit */
        height: 100vh;
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */

        /* horizontale Ausrichtung vom Inhalt */
        /* default: flex-start */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: center; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */

        /* vertikale Ausrichtung von Zeilen*/
        /* nur bei gesetzter Höher */
        /* align-content: flex-start; */
        /* align-content: flex-end; */
        /* align-content: center; */
        /* align-content: space-around; */
        /* align-content: space-between; */
        /* align-content: stretch; */

        /* vertikale Ausrichtung von Items innerhalb von Zeilen*/
        /* nur bei gesetzter Höher */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: center; */
        /* align-items: stretch;  */
        /* align-items: baseline; */
      }

      body {
        margin: 0;
        height: 100vh;
      }
      div div {
        border: thick dotted grey;
        background-color: palegreen;
        padding: 2em;
        width: 200px;
        height: 100px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <!-- div#container>div#item$${item $$}*12 -->
    <div id="container">
      <div id="item01">item 01</div>
      <div id="item02">item 02</div>
      <div id="item03">item 03</div>
      <div id="item04">item 04</div>
      <div id="item05">item 05</div>
      <div id="item06">item 06</div>
      <div id="item07">item 07</div>
      <div id="item08">item 08</div>
      <div id="item09">item 09</div>
      <div id="item10">item 10</div>
      <div id="item11">item 11</div>
      <div id="item12">item 12</div>
    </div>
  </body>
</html>
