<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Grid</title>
    <style>
      body {
        margin: 0;
      }
      #container {
        display: grid;
        grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
        grid-template-rows: 1fr 1fr auto 0.5fr auto 1fr;
        height: 100vh;
      }
      header {
        grid-column: 1 / 6;
        grid-row: 1 / 2;
        background-color: grey;
        display: grid;
        grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
      }
      nav {
        grid-column: 3 / 5;
        background-color: rgb(202, 199, 199);
       
      }
      #carousel {
        grid-column: 2 / 5;
        grid-row: 2 / 3;
        background-color: lavender;
      }
      section {
          font-size: 2em;
      }
      #s1 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        background-color: lightgreen;
      }
      #s2 {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        background-color: lightgreen;
      }
      #s3 {
        grid-column: 4 / 5;
        grid-row: 3 / 4;
        background-color: lightgreen;
      }

      #divHr {
        grid-column: 2 / 5;
        grid-row: 4 / 5;
      }
      #s4 {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
        background-color: lightgreen;
      }
      #s5 {
        grid-column: 3 / 4;
        grid-row: 5 / 6;
        background-color: lightgreen;
      }
      #s6 {
        grid-column: 4 / 5;
        grid-row: 5 / 6;
        background-color: lightgreen;
      }

      footer {
        grid-column: 1 / 6;
        grid-row: 6 / 7;
        background-color: lightslategray;
      }
    </style>
  </head>
  <body>
    <!-- div#container>(header>nav)+(div#content>div#carousel+section*3+hr+section*3)+footer -->
    <div id="container">
      <header>
        Header
        <nav>Navigation</nav>
      </header>

      <div id="carousel">Carousel</div>
      <section id="s1">
        Section1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
        nam et voluptas saepe atque blanditiis itaque earum accusamus alias
        debitis.
      </section>
      <section id="s2">
        Section2 Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Aperiam dolores corporis labore voluptatum quae magnam animi, tempore
        assumenda velit maiores!
      </section>
      <section id="s3">
        Section3 Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Pariatur odit eligendi sequi corrupti! Voluptates aperiam omnis sunt
        soluta, dolorem hic.
      </section>
      <div id="divHr"><hr /></div>

      <section id="s4">
        Section4 Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Aperiam veniam nisi vitae modi nemo natus quas error! Veritatis, beatae
        quaerat!
      </section>
      <section id="s5">
        Section5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
        maxime neque sunt hic reiciendis iusto nisi molestias esse omnis
        eligendi.
      </section>
      <section id="s6">
        Section6 Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Repellendus voluptatem ipsam veritatis minus, quibusdam facere molestias
        quis inventore voluptatum possimus!
      </section>

      <footer>Footer</footer>
    </div>
  </body>
</html>
